language: node_js
node_js:
  - 14
before_script:
  - npm install
script:
  - echo 'build starts -----'
  - cd ..
  - git checkout https://github.com/Kaito23/test_frontend.git
  - cd test_frontend
  - npm install